.footer {
  background: #f6f2e7;
  width: 100%;
  height: 100%;
  margin-top: -6rem;
  z-index: -1;
  position: relative;
}
.flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.img {
  position: absolute;
}
.img1 {
  width: 100%;
}
.foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logos {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0rem 3rem 0rem 3rem;
}
.contact {
  display: flex;
  border-radius: 1.5rem;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 6rem;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.07);
}
.text {
  color: #fff;
}
input {
  border-radius: 1.5rem;
  height: 1rem;
  height: 2rem;
  padding: 0.3rem 1rem;
  border: none;
}
.flexr {
  display: flex;
}
.card {
  display: flex;
  border-radius: 1.5rem;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 6rem;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.07);
  background: #fff;
}
.left {
  flex: 1;
  padding: 0rem 3rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.right {
  flex: 1;
}
.icons {
  display: flex;
  gap: 1rem;
}
.circle {
  padding: 0.7rem;
  border-radius: 99rem;
}

.img1 {
  z-index: -1;
}
.images {
  height: 80rem;
  position: relative;
}
.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.bigtest {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
.test {
  width: 12rem;
  height: 12rem;
}
.test1 {
  position: absolute;
}
.statistic {
  /* position: absolute; */
  width: 100%;
}
.absolute {
  position: absolute;
  bottom: -34rem;
}
.imgright {
  top: -11rem;
  right: -26rem;
  width: 18rem;
  height: 18rem;
}
.imgmiddle {
  width: 34rem;
  height: 34rem;
}
.imgleft {
  top: 10rem;
  left: -24rem;
  width: 15rem;
  height: 15rem;
}
.m {
  z-index: -2;
  padding-top: 37rem;
}
