.hero {
  color: white;
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
}

.clip {
  clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
}
.left {
  padding: 4rem;
  height: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.lefty {
  font-size: 2rem;
  line-height: 3rem;
}
.textleft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* line-height: 8rem; */
  gap: 1rem;
  font-size: 24px;
  padding: 0 12rem;
}
.padding {
  padding-left: 14rem;
}
.right {
  position: absolute;
  right: 0;
  width: 50%;
}
.flex {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.break-point {
  font-weight: 800;
}
.gra {
  font-weight: 800;
}
.break-point::before {
  content: "\a";
  white-space: pre;
}
.span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.under {
  font-size: 1.5rem;
  border-bottom: 1px white solid;
  padding-bottom: 0.2rem;
}
.leftTitle {
  font-size: 45px;
  font-weight: 500;
}
.img {
  position: absolute;
}
.img1 {
  z-index: 10;
  top: -16px;
  width: 35rem;
}
.img2 {
  z-index: 11;

  top: 20rem;
  left: -3rem;
  width: 22rem;
}
.img3 {
  top: -2px;
  width: 35rem;
  z-index: 2;
}
.card {
  display: flex;
  height: 22rem;
  border-radius: 2rem;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.07);
}
.leftsection {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4rem;
  padding: 0 2rem;
  border-radius: 0px 2rem 2rem 0px;
  flex: 1;
  background: white;
}
.rightsection {
  flex: 1;
  border-radius: 2rem 0px 0px 2rem;
  background-image: url(/assets/elements/23.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.text {
  padding: 3rem;
}
.work {
  display: flex;
  background: #f6f2e7;
  padding: 9rem 8rem;
  clip-path: polygon(50% 20%, 100% 0, 100% 99%, 0 100%, 0 0);
  padding-top: 19rem;
  margin-top: -13rem;
}
.z {
  z-index: 12;
  position: relative;
  top: 8rem;
  margin-bottom: 5rem;
}
.leftList {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12rem;
  padding: 0 3rem;
}
.card1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 27px;
    line-height: 2rem;
}
.t{
  line-height: 2.5rem;}
.rightList {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.cardinfo {
  position: relative;
  padding: 2rem;
  border-radius: 0.7rem;
  background: #fff;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.07);
  font-size: 20px;
}
.cardinfo p {
  padding-top: 1rem;
}
.cardinfoimg {
  height: 20rem;
  position: relative;
  padding: 2rem;
  display: flex;
  border-radius: 0.7rem;
  background: #fff;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.07);
  flex-direction: column;
  align-items: center;
  line-height: 2rem;
  font-size: 27px;
}
.undered {
  color: red;
  margin-top: 3rem;
  text-align: left !important;
  position: inherit;
  right: 8rem;
  text-decoration: underline;
}
.cardicon {
  position: absolute;
  top: 1rem;
  left: -1rem;
  padding: 2px;
  background: #fff;
  border-radius: 0.2rem;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.7);
}
.word {
  display: flex;
  gap: 2rem;
  align-items: center;
  right: 9rem;
  position: inherit;
}
.img4 {
  top: -12rem;
  right: 2rem;
  width: 21rem;
}

.title {
  font-weight: 500;
  font-size: 2.8rem;
}
p {
  line-height: 30px;
}
li {
  margin-top: 1rem;
}
.cardsocialmedia {
  position: absolute;
  border-radius: 0.5rem;
  box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.07);
  bottom: -7rem;
  background: #fff;
  margin: 0px 6rem;
  transform: translate(-50%, -50%);
  left: 46%;
  width: 100rem;
  padding: 1rem 0;
}
.info {
  position: relative;
  z-index: -2;
}
.socialmedia {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 1rem 0rem;
  justify-content: space-evenly;
  align-items: flex-end;
}
.create {
  height: 44rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 19rem;
  gap: 2rem;
  text-align: center;
}
.service {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.texte{
  font-size: 22px;
}
.textside {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* gap: 4rem; */
  /* padding: 0 2rem 2rem 0; */
  border-radius: 0px 2rem 2rem 0px;
  flex: 3;
  padding: 3rem;
  gap: 3rem;
  background: white;
}
.imgsidegirl {
  flex: 1;
  border-radius: 0px 2rem 2rem 0px;
  background-image: url("/assets/elements/24.png");
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
  background-size: cover;

}

.t{
  line-height: 2rem;
  font-size: 27px;
}
.imgsideboy {
  flex: 1;
  background: white;
  border-radius: 2rem 0px 0px 2rem;
  background-image: url("/assets/elements/25.png");
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
  background-size: cover;

}
